{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 16 but es6, ESM",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./lib",
    "module": "nodenext",
    "target": "es6",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "listEmittedFiles": true,
    "pretty": true,
  },
  "include": [
    "src/**/*"
  ],
}